............................................................
..Y...B.BB..................................................
...Y.......CCC...........R..................................
.....BBBB......T............E..................B............
........M...................................................
..E.EEEE.E......................................B...........
.....CC.....................................................
.....CCC...................................BBB..............
..EE.EEEEE..................................................
.......M....................................................
..C.........................................................
.P..........................................................