............................................................
..Y...B.BB..................................................
...Y.......CCC...........R..................................
.....BBBB......T............E..................B............
........M...................................................
..E.EEEE.E......................................B...........
.P....CC....................................................
.....CCC...................................BBB..............
..BB.BBBBB..................................................
.......M....................................................
..C.........................................................
............................................................