............................................................
..Y...B.BB..................................................
...Y.......CCC...........R..................................
...............T............E..................B............
........M...................................................
.........E......................................B...........
.P....CC....................................................
.....CCC...................................BBB..............
..BB.BBBBB..................................................
.......M....................................................
..C.........................................................
............................................................