............................................................
..Y...B.BB..................................................
...Y.......CCC...........R..................................
.P...BBBB......T............E..................B............
........M...................................................
..E.EEEE.E......................................B...........
......CC....................................................
.....CCC...................................BBB..............
.....BBBBB..................................................
.......M....................................................
............................................................
............................................................