........................Y...................................
......B.CC..................................................
...........CCC...........R..................................
.....BBBB......T............E...............................
...C....M...................................................
..C.CBBE.E..................................................
......CC....................................................
.....CCC....................................................
.....B.B.B..................................................
.......M....................................................
.P.......C..................................................
............................................................