............................................................
..C...Y.....................................................
...........C.C...........R..................................
.....B.CC......T............E..................B............
........M...................................................
..E...EE.E......................................B...........
.P....C.....................................................
.....C.C...................................BBB..............
..B...B.....................................................
.......M....................................................
..P.........................................................
............................................................