............................................................
......B.BB..................................................
...........CCC...........R..................................
.....BBBB......T............E..................B............
.....CCC....................................................
..E.EEEE.E......................................B...........
.....CC.....................................................
.....CCC...................................BBB..............
..EE.EEEEE..................................................
.....MC.......M.............................................
.PC.........................................................
............................................................