......................................C...............C........F
........BBB...........................C...............C........F
.........................R.....................................F
...............T............................T...B..............F
................................T...............B..............F
.........C......................................B..............F
...............................E...............................F
..............................EE..............E................F
...............CCCCC.........E................E......C.........F
...............CCCCC........................T..................F
..P............BBBBBBBBBBBBBBBBBB..............................F
............E..........................B.......................F
...........BE..........................B.......................F
...............R.......................B.........T.............F
...............................................................F
..........C....................................................F